div,h1,h2,h3,h4,h5,h6,p,li,a,span,strong {
  overflow-wrap: normal;
  word-wrap: normal;
  -ms-word-break: normal;
  word-break: normal;
  word-break: normal;
  -ms-hyphens: none;
  -moz-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
  page-break-inside: avoid;
}
html, body, *, ::before, ::after  {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
p {letter-spacing: 0.03em;}
a,input,button,textarea {
  transition: all ease .3s;
}
a {
  &:hover {
    text-decoration: none;
  }
}
.sr, .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
  color: #fff;
  background: #000;
  display:inline-block;
}
body {
  font-family: $font_primary;
  font-size: 16px;
  line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 {
  font-family: $font_primary!important;
  font-weight: bold;
  line-height: 1.2;
}
h2 {font-size: 50px; font-weight: 700; letter-spacing: 0.01em;}
h3 {font-size: 40px;}
h4 {font-size: 36px;}
h5 {font-size: 30px;}
h6 {font-size: 28px;}

a,input,button,textarea,select {
  transition: all ease .3s;
}

.button-green {
  display: inline-block;
  text-decoration: none;
  padding: 5px 20px;
  background: $green;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: .1em;
  &:hover, &:focus {
    background: $orange;
  }
}


.site {
  overflow: hidden;
}

.skip-link {
  display: inline-block;
  text-decoration: none;
  padding: 8px 15px;
  color: #FFF;
  background: #000;
  border-radius: 6px;
  position: absolute;
  top: -80vh;
  left: 10px;
  box-shadow: 0 5px 16px rgba(0,0,0,0.25);
  z-index: -999;
  opacity: 0;
  &:focus {
    top: 10px;
    z-index: 9999;
    opacity: 1;
  }
}

.wrapper {
  @include wrapper();
  @media screen and (max-width: 1280px) {
    max-width: 100%;
  }
}

.announcement {
  background: $lightblue;
  color: #FFF;
  .wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .announcementText {
    text-align: center;
    letter-spacing: 0.05em;
    a {
      display: inline-block;
      color: #035167;
      text-decoration: underline;
      transition: all ease .2s;
      &:hover, &:focus {
        color: #b7f9fe;
      }
      &:focus {
        outline: 1px dotted #035167;
        text-decoration: none!important;
      }
    }
  }
}

.menu-toggle {
  display: none;
}

.site-header {
  position: relative;
  z-index: 999;
  .wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .header-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .site-logo {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
      a {
        display: flex;
        align-items: center;
      }
      img {
        width: 270px;
        height: auto;
      }
    }
  }
}

.main-navigation {
  display: flex;
  justify-content: flex-end;
  .primary-menu-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  ul {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
  }
  ul.menu-wrapper {
    display: inline-flex;
  }
  ul > li {
    display: inline-block;
    position: relative;
    padding: 6px 5px;

    @media screen and (min-width: 1230px) {
      padding: 6px 0;
    }
    @media screen and (min-width: 1400px) {
      padding: 6px 5px;
    }
  }
  ul > li > a {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 0.085em;
    color: #818386;
    padding: 10px 15px;
    margin: 0 0;
  }
  ul > li:hover > a,
  ul > li > a:hover {
    color: $green;
  }

  @media screen and (min-width: 1230px) {
    &.has-donate-btn {
      margin-right: 135px;
    }
  }
}

.main-navigation ul > li > a {
  position: relative;
}
.main-navigation ul > li ul.sub-menu {
  display: block;
  position: absolute;
  width: 280px;
  background: #FFF;
  box-shadow: 0 5px 15px rgba(0,0,0,.15);
  top: 50px;
  z-index: -9999;
  height: 0;
  opacity: 0;
  overflow: hidden;
  border-top: 5px solid $green;
  transform: translateY(-5px);
  transition: all ease .3s;
}
.main-navigation ul > li ul.sub-menu > li {
  width: 100%;
  float: left;
  padding: 0 0;
  a {
    display: block;
    padding: 10px 15px;
    &:hover, &:focus {
      color: #FFF;
      background: $green;
    }
  }
}
.main-navigation ul > li:hover ul {
  height: auto;
  opacity: 1;
  z-index: 999;
  transform: translateY(0);
}

.flexwap {
  display: flex;
  flex-wrap: wrap;
}

.join-the-club {
  .flexwap {
    margin-left: -10px;
    margin-right: -10px;
    .flexcol {
      width: 50%;
      padding: 0 10px;
      text-align: center;
      .inner {
        position: relative;
      }
      .caption {
        padding: 7% 20px 20px;
        // position: absolute;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        .title {
          font-size: 3rem;
          font-weight: 800;
          line-height: 1.3;
          letter-spacing: -0.03em;
          color: #fff;
        }
        .btn {
          display: inline-block;
          text-decoration: none;
          padding: 10px 20px;
          border-radius: 100px;
          box-shadow: 5px 8px 4px rgba(0,0,0,.2);
          text-transform: uppercase;
          letter-spacing: 0.2em;
          color: #FFF;
          border: 1px solid #FFF;
          font-size: 16px;
          font-weight: 800;
          line-height: 1.2;
          min-width: 220px;
          text-align: center;
          margin-top: 20px;
          &:hover, &:focus {
            background: $dark!important;
          }
        }
      }
      figure {
        margin: 0 0;
        overflow: hidden;
        position: relative;
        padding-bottom: 80%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          transition: all ease .3s;
          position: absolute;
          left: 0;
          bottom: 0;
          // transform: translateY(45%);
        }
      }

      // &:hover {
      //   figure img {
      //     transform: translateY(25%);
      //   }
      // }
    }
  }
}

.intro-content-block {
  background-color: #FFF;
  position: relative;
  div.bg {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image:url('assets/img/intro.png');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 90%;
    
    &.aos-animate {
      animation-fill-mode: both;
      animation-duration: 1s;
      animation-name: fadeInUp;
    }
  }
  .wrapper {
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: $gray;
    position: relative;
    z-index: 5;
    @media screen and (min-width: 1300px) {
      max-width: 70vw;
      padding-top: 15vw;
      padding-bottom: 10vw;
    }
    h2 {
      margin: 0 0;
    }
    p {
      font-size: 1.5rem;
      line-height: 1.7;
      letter-spacing: 0.03em;
    }
  }
}

.numbers-content {
  .flexwap {
    align-items: center
  }
  h2 {
    color: $gray;
    margin: 0 0;
  }
  .titleCol {
    width: 33%;
    padding: 30px;
    text-align: right;
  }
  .numCol {
    width: 67%;
    display: flex;
    flex-wrap: wrap;
    .block {
      width: 50%;
      min-height: 25vw;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      align-content: center;
      padding: 30px;
      .number,
      .description {
        width: 100%;
        color: #FFF;
      }
      .number {
        font-family: $font_secondary;
        font-size: 5rem;
        font-weight: 600;
        line-height: 1.1;
        letter-spacing: -0.02em;
        margin-bottom: 10px;
      }
      .description {
        font-size: 25px;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 0.03em;
      }
    }
  }
}

.events-content-block {
  background: #EDEEEF;
  padding-top: 40px;
  padding-bottom: 80px;
  &:has(.flexcol.empty) {
    padding-top: 60px;
  }
  h2.section-title {
    text-align: center;
    color: #818386;
    margin: 0 0 35px;
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .flexcol.left {
      width: 70%;
    }
    .flexcol.right {
      width: 30%;
      padding-left: 30px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      #gcalendarData,
      #gCalendarList,
      .buttondiv {
        width: 100%;
      }
      .buttondiv {
        margin-top: 20px;
      }
    }
    .flexcol.fullwidth {
      width: 100%!important;
    }
    
    .flexcol:empty,
    .flexcol.empty {
      display: none;
    }

    &:has(.flexcol.empty) {
      .flexcol {
        width: auto;
      }
      .flexcol:has(.simcal-event-details) {
        #eventCalendarList {
          width: 100%;
          @include tab {
            column-count: 2;
            .simcal-event-details {
              margin-top: 0;
              margin-bottom: 30px;
            }
          }
        }
        .buttondiv {
          display: flex;
          justify-content: center;
        }
      }
    }
  }

  #gcalendarData {
    .simcal-calendar {
      height: 1px;
      min-height: 1px;
      overflow: hidden;
      opacity: 0;
      p {
        margin: 0 0;
      }
      a.post-edit-link {
        display: none;
      }
      .simcal-calendar-head {
        display: none;
      }
    }
  }
  .calendarItems {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
    li.event-item {
      color: $blue;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.4;
      padding: 12px 0 0;
      &:first-child {
        padding-top: 0;
      }
      a {
        text-decoration: none;
        color: $blue;
      }
      .event-title {
        font-size: 14px;
        font-weight: bold;
      }
      .event-start-date {
        font-weight: bold;
      }
      .event-details {
        margin-top: 3px;
        p {
          margin: 0 0;
        }
      }
    }
  }

  .post-item {
    background: #FFF;
    padding: 30px;
    @media screen and (min-width: 1500px) {
      padding: 4vw 3vw;
    }
    h2 {
      margin: 0 0;
      font-size: 25px;
    }
    .inside {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      .textcol {
        width: 60%;
        padding-left: 30px;
        @media screen and (min-width: 1500px) {
          padding-left: 2vw;
        }
        .event-title {
          margin-bottom: 20px;
        }
        .excerpt {
          font-size: 15px;
          line-height: 1.6;
        }
      }
      .imagecol {
        width: 38%;
        margin: 0 0;
        a, img {
          display: block;
          width: 100%;
          float: left;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
    }

    .readmore {
      margin-top: 20px;
    }
  }

  #eventCalendarList {
    .simcal-event-details {
      margin: 25px 0;
    }
    p:has(.simcal-event-title) {
      margin: 0 0 3px;
      font-size: 18px;
      line-height: 1.2;
      color: $primary;
    }
    p:has(.simcal-event-start) {
      margin: 0 0;
      font-size: 14px;
      line-height: 1.2;
      color: $primary;
    }
    .simcal-event-start {
      font-weight: bold;
    }
  }
}

.hero-section {
  background: $green;
  .wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 230px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  h1 {
    display: block;
    width: 100%;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2;
    color: #FFF;
    margin: 0 0;
    text-align: center;
  }
}

.all-events-list {
  background: #EDEEEF;
  padding-top: 60px;
  padding-bottom: 60px;
  .newsfeeds-wrapper {
    @include wrapper();
  }
  .news {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
    .post-item {
      width: 100%;
      padding: 20px;
      @media screen and (min-width: 821px ) {
        width: 50%;
      }
      .inside {
        background: #FFF;
        padding: 50px 20px;
        text-align: center;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        @media screen and (min-width: 1500px) {
          padding: 5vw;
        }
        div.wrap,
        div.readmore {
          width: 100%;
        }
      }
      figure {
        margin: 0 0 35px;
        text-align: center;
        img {
          width: 200px;
          height: auto;
        }
      }
      h2.post-title {
        font-size: 25px;
        font-weight: 500;
        line-height: 1.2;
        margin: 0 0 35px;
      }
      .event-date {
        margin-bottom: 35px;
      }
      .excerpt {
        font-size: 0.85em;
        line-height: 1.6;
      }
      .readmore {
        margin-top: 30px;
      }
    }
  }

  &.past-events-events {
    padding-top: 0!important;
  }

  .button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .button-block {
      display: inline-block;
      padding: 10px;
      @media screen and (max-width: 768px) {
        width: 100%;
        text-align: center;
      }
      @media screen and (max-width: 600px) {
        padding: 5px 10px;
        a {
          display: block;
          width: 100%;
        }
      }
    }
  }
}

#main:has(.past-events-events) .all-upcoming-events {
  padding-bottom: 0!important;
}
.section-wide {
  font-size: 15px;
  line-height: 1.8;
  color: #818386;
  h2 {
    color: #818386;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0;
  }
}
.about-intro {
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    .flexcol.textCol {
      min-height: 35em;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
    }
    &.half {
      .flexcol {
        width: 50%;
        &.textCol {
          padding: 80px 30px;
          @media screen and (min-width: 1400px) {
            padding: 5vw 3vw;
          }
        }
      }
    }
    figure {
      margin: 0 0;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .flexwrap .flexcol {
      width: 100%!important;
    }
    .flexwrap figure img {
      position: relative;
      height: auto;
    }
  }
}

.about-fullwidth {
  background: $yellow;
  color: #FFF;
  .wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 2.3rem;
    font-weight: 300;
    line-height: 1.5;
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    @media screen and (min-width:1400px) {
      padding-top: 5vw;
      padding-bottom: 5vw;
    }
  }
}

.btn-round {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  background: $yellow;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .12em;
  line-height: 1.2;
  padding: 8px 30px;
  min-width: 165px;
  text-align: center;
  border-radius: 100px;
  border: 1px solid #FFF;
  box-shadow: 2px 4px 2px rgba(0,0,0,.15);
  transition: all ease .3s;
  &:hover, &:focus {
    background: $green;
    transform: translateY(-2px);
  }
}

.about-core-section {
  .wrapper {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 50px;
  }
  h2.title {
    @include wrapper();
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.2;
    @media screen and (min-width: 1600px) {
      padding: 0 15vw;
    }
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
  }
  .flexwrap.full {
    @include wrapper();
  }
  .flexwrap .galleries {
    img {
      width: 100%;
      height: auto;
    }
  }
  .text-inner {
    text-align: center;
    padding: 30px 0;
    .icondiv {
      img {
        width: 50px;
        height: auto;
      }
    }
  }
  .flexwrap.half {
    .textwrap,
    .galleries {
      width: 50%;
    }
    .galleries {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
.repeatable {
  font-size: 15px;
  line-height: 1.72;
  h2 {
    font-size: 45px;
    font-weight: 700;
    letter-spacing: .01em;
    color: #818386;
  }
  h3{font-size: 35px;}
  h4{font-size: 30px;}
  h5{font-size: 25px;}
  h6{font-size: 20px;}
}
.two_column_image_and_text {
  position: relative;
  .buttons {
    display: flex;
    gap: 1.2em;
  }
  h2 {
    color: #FFF;
    margin-top: 0;
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .textcol, .imagecol {
      width: 100%;
      position: relative;
      @media screen and (min-width: 961px) {
        width: 50%;
      }
    }
    .textcol {
      padding: 50px 30px;
      @media screen and (min-width: 961px) {
        padding: 50px;
      }
    }
    
    &.half {
      &.image-left {
        flex-direction: row-reverse;
      }
      .imagecol {
        width: 50%;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
      }
      @media screen and (min-width: 1025px) {
        min-height: 600px;
        .textcol, .imagecol {
          width: 50%;
        }
        .textcol {
          padding: 30px 5vw;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          .inside {
            width: 100%;
          }
          .s-title {
            margin: 0 0 20px;
            font-size: 38px;
            font-weight: 600;
            line-height: 1.2;
          }
        }
        .imagecol {
          img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
          }
        }
      }
      
    }

    @media screen and (max-width: 960px) {
      .imagecol {
        width: 100%!important;
        padding-bottom: 65%;
      }
    }
  }
  &.has-paper-edge {
    overflow: visible;
    .paper-edge {
      position: absolute;
      left: 0;
      top: -5vw;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: flex-end;
      svg {
        width: 100%;
      }
    }
    .repeatable-inner {
      overflow: hidden;
      position: relative;
    }
    .s-title.fullwidth {
      width: 100%;
      text-align: center;
      margin: 0 0;
      padding: 60px 0 40px;
    }
  }
  p a {
    display: inline-block;
    &:hover, &:focus {
      transform: translateY(-2px);
      opacity: 0.82;
      text-decoration: none;
    }
  }

  @media screen and (min-width:2000px) {
    .flexwrap {
      .imagecol {
        img {
          position: relative!important;
          width: 100%!important;
          height: auto!important;
        }
      }
    }
  }
}
.fullwidth_content_repeatable {
  .wrapper {
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .textwrap {
      width: 100%;
      font-size: 2.2rem;
      font-weight: 300;
      line-height: 1.5;
      @media screen and (min-width: 1025px) {
        max-width: 1000px;
        margin: 0 auto;
      }
    }
    @media screen and (min-width: 961px) {
      min-height: 500px;
    }
  }
  &.adjust-padding-bottom .wrapper {
    padding-bottom: 50px;
  }
  &_bgimage {
    text-align: center;
    .flexwrap {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;

      h2 {
        font-size: 36px;
        margin: 0;
      }
      p {
        font-size: 16px;
      }
    }
  }
  &.has-overlay {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    .wrapper {
      position: relative;
      z-index: 2;
    }
    &:after {
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      opacity: 0.6;
      left: 0;
      top: 0;
      z-index: 1;
    }
  }
}
.button-link {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  a {
    background-color: $yellow;
    border-radius: 50px;
    color: #FFF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    font-weight: 18px;
    font-weight: 600;
    letter-spacing: .1em;
    line-height: 1.1;
    width: 190px;
    padding: 12px 25px;
    text-decoration: none;
    * {
      transition: all ease .3s;
    }
    &:hover {
      background-color: $green;
    }
  }
}
.repeatable--donors_content {
  padding: 50px 0 20px;
  .repeatable-inner {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    color: #6F6F6F;
  }
  .wrapper {
    max-width: 100%;
  }
  h2.s-title {
    font-size: clamp(2.15rem, 8vw, 38px);
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 30px;
    padding-top: 65px;
    color: #707070;
    border-top: 1px solid #e0e0e0;
    text-align: center;
    position: relative;
    padding-bottom: 30px;

    &:after {
      content: "";
      background-color: $blue;
      height: 5px;
      width: 80px;
      margin: 0 auto;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  .gallery-column {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    // gap: 1em;
    // padding-top: 30px;
    // padding-bottom: 0;
    figure {
      margin: 0 0;
      width: calc(20% - 1em);
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        display: inline-block;
        transition: all ease .3s;
      }
      a.image-anchor-link {
        display: inline-block;
        transition: all ease .3s;
        &:hover, &:focus {
          transform: translateY(-4px);
          // img {
          //   filter: drop-shadow(-10px 12px 5px rgba(0,0,0,.2));
          // }
        }
        &:focus {
          outline: 1px dotted #94D1DD;
        }
      }
      img {
        width: auto;
        height: 100px;
        @media screen and (max-width: 480px) {
          width: 35vw;
          height: auto;
        }
      }
      @media screen and (max-width: 1280px) {
        width: calc(33.333% - 1em);
      }
      @media screen and (max-width: 768px) {
        width: calc(50% - 1em);
      }
    }
  }

  &.repeatable--donors_content-1 h2.s-title {
    padding-top: 0;
    margin-top: 0;
    border-top: none;
  }
  &.last {
    padding-bottom: 80px;
  }
}

p:has(img.aligncenter) {
  text-align: center;
}
.simple_fullwidth_content_normal {
  padding: 50px 0;
  @media screen and (min-width: 1380px) {
    padding: 80px 0;
  }
  h1,h2,h3,h4,h5,h6 {
    margin: 0 0 5px;
  }
}

.two_column_image_and_downloads {
  background: #E0E1E3;
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    min-height: 400px;
    @media screen and (min-width: 1025px) {
      min-height: 600px;
    }
    .textcol, .imagecol {
      width: 100%;
    }
    .textcol {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .inside {
        width: 100%;
        padding: 50px 30px;
        text-align: center;
        @media screen and (min-width: 1025px) {
          padding: 50px 5vw;
        }
      }
      .s-title {
        font-size: 38px;
        color: #818386;
      }
    }
    .imagecol {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 850px;
        width: 100%;
        height: auto;
      }
    }
    &.half {
      @media screen and (min-width: 1025px) {
        &.image-left {
          flex-direction: row-reverse;
        }
        .textcol {
          width: 40%;
          display: flex;
          justify-content: flex-start;
          .inside {
            padding-left: 0;
          }
        }
        .imagecol {
          width: 60%;
        }
      }
    }
  }
}

.two_column_icons_and_gallery {
  .titlediv {
    text-align: center;
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;

    .textcol {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .inside {
        padding: 0 30px;
        text-align: center;
        @media screen and (min-width: 1025px) {
          padding: 0 5vw;
        }
      }
      .icon-text {
        margin: 70px 0;
      }
      .c-title {
        font-size: 25px;
        font-weight: 300;
        line-height: 1.2;
        color: #818386;
        margin: 0 0;
      }
      .c-icon {
        margin-bottom: 10px;
        img {
          width: auto;
          height: 35px;
        }
      }
      .c-text {
        font-size: 15px;
        line-height: 1.7;
        color: #818386;
      }
    }
    .imagecol {
      overflow: hidden;
      transition: all ease .3s;
      background: #f6f6f6;
      .gallery-column {
        height: 100%;
        position: relative;
        opacity: 0;
        transition: all ease .3s;
        figure {
          margin: 0 0;
          width: 100%;
          position: relative;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
      &.show .gallery-column {
        opacity: 1;
      }
      .gallery-column.multiple-images {
        @media screen and (min-width: 1025px) {
          figure {
            img {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              object-fit: cover;
              object-position: center;
            }
          }
        }

        
      }
    }
    &.half {
      justify-content: space-between;
      flex-direction: row-reverse;
      &.gallery-right {
        flex-direction: row;
      }
      @media screen and (min-width: 961px) {
        .textcol, .imagecol {
          width: 50%;
        }
      }
    }
  }

  @media screen and (max-width: 960px) {
    .flexwrap {
      .imagecol {
        height: unset!important;
      }
      .imagecol .gallery-column figure {
        height: auto!important;
        width: 100%!important;
        float: left;
        img {
          float: left;
        }
      }
    }
  }
}

.three_column_image_and_downloads {
  h2 {
    text-align: center;
  }
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .flexcol {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;

      @include tab {
        width: 33.333%;
      }

      .inside {
        width: 100%;
        padding: 50px 30px;
        text-align: center;
        @media screen and (min-width: 1025px) {
          padding: 50px 5vw;
        }
      }
      .s-title {
        font-size: 28px;
        color: $gray;
        margin: 0 0 20px;
      }

      figure {
        margin: 0 0 20px;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

body.single-team {
  main .entry-content {
    padding: 50px 0;
    min-height: 25em;
  }
  .titlediv {
    width: 100%;
    text-align: center;
    .jobtitle {
      font-size: 1.5em;
      color: #FFF;
    }
  }
}

body:not(.home) .site-main {
  min-height: 40em;
}

.teamInfo {
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  &.half {
    .details {
      width: 70%;
    }
    .photo {
      width: 28%;
      figure {
        margin: 0 0 20px;
        img {
          width: 100%;
          height: auto;
        }
      }
      .info {
        position: relative;
        margin: 8px 0;
      }
      .info:has([class*="fa-"]) {
        padding-left: 30px;
        [class*="fa-"] {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          font-size: 16px;
          line-height: 1;
        }
      }
    }
  }
}

/*=== CUSTOM MODAL ===*/
body.modal-open {
  overflow: hidden;
}
.modalWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999;
  background-color: rgba(0,0,0,.75);
  padding: 20px 20px 50px;
  display: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transition: all ease .3s;
  .modalContainer {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    background: #FFF;
    padding: 40px 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,.25);
    min-height: 300px;
    overflow: hidden;
    @media screen and (max-width: 500px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &.show {
    display: flex;
    overflow: auto;
    .modalContainer {
      animation-duration: 0.8s;
      animation-fill-mode: both;
      animation-name: zoomIn;
    }
  }
  .modalCloseBtn {
    appearance: none;
    border: none;
    border-radius: 0;
    background-color: rgba(255,255,255,.85);
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 50;
    &:before, &:after {
      content: "";
      display: block;
      width: 65%;
      height: 2px;
      background: #000;
      position: absolute;
      left: 3px;
      top: 12px;
      transition: all ease .3s;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
    &:hover, &:focus {
      &:before, &:after {
        background: $lightblue;
      }
    }
    &:focus {
      outline: 1px dotted $lightblue;
    }
  }
}

.modalContent {
  .teamName {
    display: block!important;
    color: #303030;
    h2 {
      margin: 0 0;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.2;
    }
  }
  .wrapper {
    padding: 0 0;
  }
  .wrapper * {
    color: #303030;
  }
  .photo {
    * {
      font-size: 0.9em;
    }
    a {
      color: $blue;
    }
    
  }
  .teamInfo.half {
    .details {
      width: 60%;
    }
    .photo {
      width: 33.33%;
    }
  }
  @media screen and (max-width: 768px) {
    .teamInfo.half {
      .details, .photo {
        width: 100%;
      }
      .photo {
        max-width: 350px;
        width: 100%;
        margin: 30px auto 0;
        .info {
          text-align: center;
        }
      }
    }
  }
}


body.page-template-default:not(.home):not(.events) {
  .site-header {
    box-shadow: 0 -1px 18px rgba(0, 0, 0, .09);
  }
  #primary {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 80px;
    @media screen and (min-width: 1500px) {
      padding-left: 6vw;
      padding-right: 6vw
    }
    h1,h3,h2,h4,h5,h6 {
      color: $gray;
      line-height: 1.2;
      margin-bottom: 0;
    }
    h1 { font-size: 3.2rem; }
    h2 { font-size: 2.1rem; }
    h3 { font-size: 1.8rem; }
    h4 { font-size: 1.5rem; }
    h5 { font-size: 1rem; }
    h6 { font-size: 0.85rem; }
  }
}


/*=== FOOTER ===*/
.site-footer {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #202020;
  position: relative;
  overflow: visible;
  &:before {
    content:"";
    display: block;
    width: 100%;
    height: 50%;
    position: absolute;
    top: -30%;
    left: 0;
    background-image: url('assets/img/Footer_Graphic.svg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }
  .footer-inner {
    background: #C7C9CB;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    z-index: 10;
  }
  a {
    color: #202020;
    text-decoration: none;
    &:hover, &:focus {
      color: $blue;
    }
  }
  .footer-flexwrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer-logo {
    width: 15%;
    display: flex;
    align-items: center;
    img {
      width: 200px;
      height: auto;
    }
  }
  .flexcol {
    address {
      margin: 0 0;
      font-style: normal;
      a {
        text-decoration: underline;
      }
    }
    .mailing-address {
      margin-bottom: 30px;
    }
  }
  .footerNavigation {
    ul > li {
      margin: 0 0 6px;
    }
    ul {
      margin: 0 0;
      padding: 0 0;
      list-style: none;
      ul {
        display: none;
      }
    }
  }

  .footer-social-media {
    margin-top: 30px;
    margin-left: -6px;
    margin-right: -6px;
    a {
      display: inline-block;
      color: #5A5B5E;
      font-size: 30px;
      margin: 5px 6px;
      &:hover, &:focus {
        color: $blue;
      }
    }
  }
}

.newsletter-footer-widget {
  background: $blue;
  color: #FFF;
  .flexwrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .imageCol, .textCol {
      width: 50%;
      @media screen and (max-width: 960px) {
        width: 100%;
      }
    }
    .imageCol {
      margin: 0 0!important;
      position: relative;
      img {
        width: 100%;
        height: auto;
        @media screen and (min-width: 961px) {
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
        }
      }
    }
    .textCol {
      min-height: 35em;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding-bottom: 80px;
      @media screen and (min-width: 1599px) {
        min-height: 40em;
      }
      .inner {
        padding: 40px 5vw;
        @media screen and (min-width: 1599px) {
          padding: 50px 10vw;
        }
      }
      .small-title {
        font-size: 22px;
        font-weight: 600;
        line-height: 1.2;
      }
      h2 {
        margin: 0 0;
        font-size: 36px;
        font-weight: 600;
        line-height: 1.2;
      }

      .signup-form-html {
        margin-top: 25px;
        position: relative;
        ::placeholder {
          color: #59BAE6;
          font-size: 16px;
        }
        form {
          position: relative;
          input[type="email"],
          input[type="text"] {
            border: 1px solid #FFF;
            border-radius: 0;
            padding: 12px 70px 12px 20px;
            font-size: 16px;
            color: #000;
            width: 100%;
            height: 50px;
            transition: all ease .3s;
            &:focus {
              background-color: #fff;
              border-color: #80bdff;
              outline: 0;
              box-shadow: 0 0 0 0.2rem rgba(27,32,37,.25);
            }
          }
          input[type="submit"], button {
            position: absolute;
            top: 2px;
            right: 0;
            width: 65px;
            height: 47px;
            z-index: 10;
            border: none;
            text-indent: -99em;
            overflow: hidden;
            background-color: #FFF;
            padding: 0 0;
            i {
              display: inline-block;
              position: absolute;
              top: 11px;
              right: 20px;
              text-indent: 0;
              color: #3aa0cf;
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

.boxes-type-container {
  padding: 40px 0;
  .section-title {
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 15px;
    color: $gray;
    @media screen and (max-width: 500px) {
      font-size: 3rem;
    }
  }
  .infogroup {
    margin: 60px 0;
  }
  .team-images-block {
    .flexwrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-left: -15px;
      margin-right: -15px;
      @media screen and (max-width: 500px) {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    .infobox {
      width: 25%;
      padding: 15px;
      text-align: center;
      @media screen and (max-width: 960px) {
        width: 50%;
      }
      @media screen and (max-width: 500px) {
        width: 100%;
      }
      figure {
        margin: 0 0;
        position: relative;
        overflow: hidden;
        padding-bottom: 115%;
        position: relative;
        &:after {
          content:"";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          pointer-events: none;
          border: 5px solid $green; 
          transition: all ease .3s;
          z-index: 10;
          opacity: 0;
        }
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
          transition: all ease .3s;
          z-index: 5;
        }
      }
    }
    .infocontent {
      display: block;
      text-decoration: none;
      color: $gray;
    }
    a.infocontent {
      transition: all ease .3s;
      &:hover, &:focus {
        figure img {
          transform: scale(1.05);
        }
        figure:after {
          opacity: 1!important;
        }
        .name-info {
          color: $green;
        }
      }
    }
    .name-info {
      color: $gray;
      padding: 15px 0;
      transition: all ease .3s;
      .name {
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0.03em;
      }
      .jobtitle {
        font-size: 1.12rem;
      }
    }
  }
}

body.error404 {
  .site-header {
    box-shadow: 0 -4px 15px rgba(0,0,0,.12);
  }
  #primary {
    padding-top:90px;
  }
  header.entry-title .wrapper {
    text-align: center;
    .small-title {
      font-size: 1.5em;
      color: #a3a4a4;
    }
    .page-title {
      margin: 0 0;
      font-size: 3.85rem;
    }
  }
  .innerText {
    text-align: center;
  }
}
.sitemap-links {
  display: inline-block;
  margin-top: 40px;
  ul.menu {
    column-count: 3;
    column-gap: 5em;
    margin: 0 0;
    padding: 0 0;
    a {
      text-decoration: none;
      color: $primary;
      &:hover, &:focus {
        color: $secondary;
      }
    }
  }
  ul.menu > li {
    list-style: none;
    text-align: left;
  }
  ul.menu > li > a {
    font-size: 18px;
  }
  ul.menu > li  ul.sub-menu a {
    font-size: 16px;
  }
}
.donate-btn {
  display: none;
  position: absolute;
  z-index: 5;

  @include xs {
    display: inline-block;
    top: 22px;
    right: 98px;
  }

  @include mid {
    top: 29px;
  }

  @media screen and (min-width: 1230px) {
    right: 20px;
  }

  a {
    background-color: $yellow;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    letter-spacing: .1em;
    line-height: 1.1;
    color: #FFF;
    min-width: 125px;
    text-transform: uppercase;
    padding: 10px 25px;
    text-decoration: none;
    * {
      transition: all ease .3s;
    }
    &:hover {
      background-color: $green;
    }
  }
}
.scrolling {
  .donate-btn {
    top: 16px;
  }
}

ul.menu-wrapper li.menu-item-has-children .dropdownListBtn {
  display: none;
}
@media screen and (max-width: 1230px) {
  .site-header {
    overflow: hidden;
  }
  .site-header .wrapper {
    position: relative;
  }
  .menu-toggle {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    z-index: 9999;
    span.bar {
      width: 80%;
      position: relative;
    }
    span.bar,
    span.bar:before,
    span.bar:after {
      height: 3px;
      background: #000;
      transition: all ease .3s;
    }
    span.bar:before,
    span.bar:after {
      content:"";
      width: 100%;
      position: absolute;
      left: 0;
    }
    span.bar:before {
      top: -10px;
    }
    span.bar:after {
      top: 10px;
    }

    &.active {
      span.bar {
        background-color: transparent;
      }
      span.bar:before {
        background-color: #FFF;
        transform: translateY(10px) rotate(45deg);
      }
      span.bar:after {
        background-color: #FFF;
        transform: translateY(-10px) rotate(-45deg);
      }
    }
  }
  .main-navigation {
    display: block;
    position: fixed;
    top: 0;
    right: -100vw;
    max-width: 350px;
    width: 100%;
    height: 100vh;
    background: $blue;
    color: #FFF;
    z-index: 999;
    padding: 75px 20px 30px;
    transition: all ease .3s;
    .primary-menu-container {
      display: block;
      height: 100%;
      overflow: auto;
    }
    ul.menu-wrapper {
      display: block;
      width: 100%;
      padding: 0 0 50px;
      li {
        display: block;
        width: 100%;
      }
      a {
        display: block;
        color: #FFF;
      }
    }
    ul.menu-wrapper > li > a {
      padding: .5em .75em;
      &:hover, &:focus {
        color: $orange;
      }
    }
  }
  .navOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.75);
    z-index: 30;
    display: none;
  }
  .nav-open {
    .main-navigation {
      right: 0;
    }
    .navOverlay {
      display: block;
      animation-duration: 0.5s;
      animation-fill-mode: both;
      animation-name: fadeIn;
    }
  }

  .main-navigation ul>li ul.sub-menu {
    position: relative!important;
    height: auto!important;
    opacity: 1!important;
    transform: translateY(0);
    top: 0!important;
    width: 100%!important;
    border-top: none!important;
    border-bottom: 3px solid $green;
    background-color: transparent;
    box-shadow: none;
    padding: 10px 0!important;
    display: none;
    transition: all ease .4s!important;
    a {
      color: #FFF;
      line-height: 1.4;
      display: block;
      padding-left: 15px;
    }
  }
  ul.menu-wrapper > li {
    margin: 3px 0;
  }
  ul.menu-wrapper li.current-menu-ancestor > a,
  ul.menu-wrapper > li > a:hover,
  ul.menu-wrapper > li > a:focus,
  ul.menu-wrapper > li:hover > a {
    background: $green;
    color: #FFF!important;
  }
  ul.menu-wrapper ul.sub-menu li:hover > a,
  ul.menu-wrapper ul.sub-menu li a:hover,
  ul.menu-wrapper ul.sub-menu li a:focus {
    padding-left: 20px;
  }
  ul.menu-wrapper ul.sub-menu li.current-menu-item a {
    color: rgba(255,255,255,.75);
  }
  ul.menu-wrapper li.menu-item-has-children  {
    position: relative;
    .dropdownListBtn {
      appearance: none;
      border: none;
      box-shadow: none;
      margin: 0 0;
      padding: 0 0;
      display: block;
      width: 50px;
      height: 35px;
      position: absolute;
      top: 6px;
      right: 5px;
      z-index: 20;
      background-color: transparent;
      span {
        display: block;
        width: 10px;
        height: 10px;
        border-right: 2px solid #FFF;
        border-bottom: 2px solid #FFF;
        transform: rotate(45deg);
        position: relative;
        left: 20px;
        top: -3px;
      }
    }
  }

  body.logged-in.admin-bar .main-navigation .primary-menu-container {
    margin-top: 45px;
  }
}

.site-main .intro-text {
  .simcal-calendar {
    margin-top: 80px;
    margin-bottom: 80px;
    border: 1px solid #CCC;
  }
  .simcal-align-right:has(.post-edit-link) {
    margin: 10px 0;
    padding: 0 20px;
    display: inline-block;
    float: right;
  }
}

/* News page */
.news-bottom-text {
  margin-top: 40px;
}
.news-section-wrapper {
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #f7f7f7;
  @include mid {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .filterby {
    font-size: 15px;
    .filtertxt {
      color: $primary;
      font-family: $font_secondary;
      font-weight: 600;
      padding-right: 10px;
    }
    .filterOpts {
      a {
        display: inline-block;
        padding: 0 10px;
        font-weight: 500;
        color: #696969;
        span {
          display: inline-block;
          border-bottom: 1px solid transparent;
        }
        &:hover {
          color: $secondary;
        }
        &.active {
          color: $secondary;
          span {
            border-bottom-color: $secondary;
          }
        }
      }
    }
  }

  .news-inner {
    max-width: $wrapper;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }
}
.news-results {
  width: 100%;

  #newsContent {
    width: 100%;
  }
  .flexwrap {
    margin-left: -15px;
    margin-right: -15px;
    @include flexgroup();
    @include mid {
      margin-left: -20px;
      margin-right: -20px;
    }
  }
  .fcol {
    width: 100%;
    position: relative;
    padding: 15px 15px;
    @include tab {
      width: 50%;
      padding: 20px 20px;
    }
    @include mid {
      padding: 30px 20px;
      width: 33.33%;
    }
    .inside {
      background: #FFF;
      height: 100%;
      position: relative;
    }
  }
  .feat-image {
    width: 100%;
    position: relative;
    a {
      display: block;
      width: 100%;
      position: relative;
      padding-bottom: 60%;
    }
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
    }
    &.na {
      &:before {
        content:"Image Not Available";
        display: block;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        color: #bbb;
        font-size: 13px;
      }
    }
  }
  .textwrap {
    width: 100%;
    float: left;
    padding: 15px 15px 50px;
    font-family: $font_secondary;
    position: relative;
  }
  .button {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 15px 15px 10px;
    a {
      display: inline-block;
      font-family: $font_primary;
      font-size: 15px;
      font-weight: 600;
      color: $primary;
      &:hover, &:focus {
        color: $secondary;
        transform: translateX(3px);
      }
    }
  }
  .postdate {
    font-size: 12px;
    line-height: 1.2;
    color: #777;
    a {
      text-decoration: none;
    }
    span.cats {
      display: inline-block;
      text-transform: uppercase;
      font-weight: 600;
      margin-right: 6px;
      border-right: 1px solid $secondary;
      padding: 1px 7px 2px 0;
    }
  }
  .posttitle {
    margin: 5px 0 5px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.34;
    color: $primary;
    a {
      display: inline-block;
      text-decoration: none;
      color: $primary;
      &:hover {
        color: $secondary;
      }
    }
  }
  .excerpt {
    font-size: 16px;
    line-height: 1.5;
    color: #777;
    margin-bottom: 5px;
  }
  .morediv {
    margin-top: 30px;
    .end {
      font-family: $font_secondary;
      color: #cacaca;
    }
  }
  a#loadmore {
    display: inline-block;
  }
}


#content .site-main.single-post {
  font-family: $font_secondary;
  // font-size: 14px;
  // line-height: 1.7;
  padding-top: 40px;
  padding-bottom: 50px;
  position: relative;
  @include tab {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .feat-image {
    margin-bottom: 30px;
    img {
      width: 100%;
      height: auto;
    }
    .thumb-caption {
      width: 100%;
      float: left;
      text-align: right;
      font-style: italic;
      font-size: 12px;
      line-height: 1.5;
      color: #949494;
      margin: 6px 0 10px;
    }
  }
  .breadcrumb {
    padding: 0 0;
    margin-bottom: 15px;
    margin-top: 40px;
    a {
      display: inline-block;
      font-weight: 600;
      line-height: 1.2;
      color: $primary;
      &:hover, &:focus {
        color: $secondary;
      }
    }
    a#prevpost {
      margin-left: 15px;
    }
    span {
      padding: 0 12px;
    }
  }
  .hentry {
    width: 100%;
    margin-bottom: 30px;
    color: $textcolor;
    @include tab {
      margin-bottom: 0;
      // padding-right: 5%;
    }
    li {
      margin-bottom: 0.8em;
    }
    p {
      margin-bottom: 1.6em;
    }
    h1,h2,h3,h4,h5,h6 {
      color: $secondary;
      text-transform: uppercase;
    }
    h2 { font-size: 1.5em; }
    h3 { font-size: 1.3em; }
    h4 { font-size: 1.1em; }
    h5 { font-size: 1em; }
    h6 { font-size: 0.85em; }
  }

  .post-header {
    width: 100%;
    margin-bottom: 25px;
    h2 {
      font-family: $font_primary;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.3;
      color: $primary;
      text-transform: none;
      margin: 0 0;
      position: relative;
      &:after {
        content:"";
        display: block;
        width: 8%;
        height: 2px;
        background: $secondary;
        margin: 20px 0 0;
      }
    }
    .post-date {
      font-family: $font_secondary;
      font-size: 13px;
      font-weight: 500;
      color: $textcolor;
      margin-bottom: 5px
    }
  }

  .entry-content p {
    font-family: $font_primary;
  }

  #sidebar {
    display: none;
    width: 100%;
    float: left;
    font-family: $font_secondary;
    font-size: 13px;
    border-top: 2px solid $secondary;
    padding-top: 30px;
    @include tab {
      border-top: none;
      padding-top: 0;
      border-left: 1px solid $secondary;
    }
    .widget .inside {
      padding-left: 0;
      @include tab {
        padding-left: 10%;
      }
    }
    .wtitle {
      margin: 0 0 20px;
      font-family: $font_secondary;
      font-size: 1em;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $secondary;
      position: relative;
      text-align: center;
      @include tab {
        text-align: left;
      }
      span {
        display: inline-block;
        position: relative;
        &:after {
          content:"";
          display: block;
          width: 35%;
          height: 2px;
          background: $secondary;
          margin: 12px auto 0;
          @include tab {
            margin: 12px 0 0;
          }
        }
      }
      
    }
    .recent-posts {
      margin: 0 0;
      padding: 0 0;
      list-style: none;
      width: 100%;
      float: left;
      .item {
        margin-top: 15px;
      }
      .postdate {
        color: #777;
        margin: 0 0 2px;
        font-size: 12px;
      }
      h4 {
        margin: 0 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        color: $primary;
        a {
          display: inline-block;
          color: $primary;
          text-decoration: none;
          &:hover {
            color: $secondary;
          }
        }
      }
    }
    .recent-posts .item:first-child {
      margin-top: 0;
    }
    .morediv {
      width: 100%;
      float: left;
      margin-top: 25px;
      position: relative;
      padding-left: 0;
      @include tab {
        padding-left: 10%;
      }
      a {
        display: block;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        color: $primary;
        transition: all ease .3s;
        &:hover, &:focus {
          color: $secondary;
        }
      }
      .end {
        margin-top: -10px;
        display: block;
        color: #CCC;
      }
    }
      
  }

  .hentry {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
}

#content .site-main.single-post:has(.recent-posts) {
  .hentry {
    margin: 0 0;
    @include tab {
      width: 70%;
      margin-bottom: 0;
      padding-right: 5%;
    }
  }
  #sidebar {
    display: block;
    @include tab {
      width: 30%;
    }
  }
}

.breadcrumb {
  color: $secondary;
  margin-top: 8px;
    padding-left: 15px;
  span {
    display: inline-block;
    padding: 0 6px;
    line-height: 1;
  }
  a {
    display: inline-block;
    text-decoration: none;
    position: relative;
    font-family: $font_primary;
    font-weight: 500;
    font-style: italic;
    &:before, &:after {
      content: "";
      display: block;
      width: 6px;
      height: 1px;
      background: $secondary;
      position: absolute;
      top: 10px;
      transition: all ease .3s;
    }
    &#prevpost {
      &:before, &:after {
        left: -12px;
      }
      &:before {
        transform: translateY(1px) rotate(-45deg);
      }
      &:after {
        transform: translateY(5px) rotate(45deg);
      }
      &:hover {
        &:before, &:after {
          margin-left: -3px;
        }
      }
    }
    &#nextpost {
      &:before, &:after {
        right: -12px;
      }
      &:before {
        transform: translateY(1px) rotate(45deg);
      }
      &:after {
        transform: translateY(5px) rotate(-45deg);
      }
      &:hover {
        &:before, &:after {
          margin-right: -3px;
        }
      }
      
    }

  }
}
.morediv.endpage,
.morediv.endpage div { display: none!important; }

@media screen and (max-width: 1024px) {
  .site-header .header-inner .site-logo img {
    width: 215px;
  }
  .events-content-block {
    .flexwrap .flexcol {
      width: 100%!important;
      &.right {
        padding-top: 40px;
      }
    }
  }
  .site-footer .footer-inner {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .site-footer .footer-flexwrap .flexcol {
    width: 50%;
    padding: 30px 0;
  }
}

@media screen and (max-width: 820px) {
  .join-the-club {
    .flexwap .flexcol {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  .numbers-content {
    .titleCol {
      text-align: center;
    }
    .flexwap .flexcol {
      width: 100%;
    }
    .numCol .block .number {
      font-size: 3.5rem;
    }
    .numCol .block .description {
      font-size: 1.3rem;
    }
  }
  .events-content-block {
    .flexwrap .flexcol.left {
      .post-item {
        padding: 30px;
      }
      .textcol, .imagecol {
        width: 100%!important;
        padding: 0;
      }
      .imagecol {
        margin-top: 30px;
      }
    }
  }
  .newsletter-footer-widget .flexwrap .textCol .inner {
    padding-left: 30px;
    padding-right: 30px;
  }
  .site-footer .footer-inner {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  .site-footer .footer-flexwrap {
    .flexcol {
      width: 100%!important;
      padding: 10px 0;
      text-align: center;
      &.footer-logo {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
      }
    }
  }
  .site-footer:before {
    height: 120px;
    top: -120px;
  }
}

@media screen and (max-width: 500px) {
  .numbers-content {
    .numCol .block .number {
      font-size: 3rem;
    }
    .numCol .block .description {
      font-size: 1.1rem;
    }
  }
}

// Top Supporters - Homepage using slick
.support-container {
  padding: 50px 0 50px;
  text-align: center;
  min-height: 450px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  h2,
  .content {
    color: $color_text_main;
  }
  h2 {
    font-size: 36px;
    font-weight: 700;
  }
  .content {
    margin: 0 auto 30px;
    max-width: 770px;
    a {
      color: $blue;
      font-weight: 700;

      &:hover {
        color: $green;
      }
    }
  }
}

.support-slider.slick-slider,
.gallery-slider.slick-slider {
  margin: 20px auto;
  max-width: 280px;

  @include xs {
    max-width: 620px;
  }

  @include tab {
    max-width: 890px;
  }

  @include desk {
    max-width: 970px;
  }

  .slider-info {
    a {
      display: block;
    }
    figure {
      margin: 0 1em;
    }
  }
}

/* Styling the navigation arrows */
.support-slider .slick-prev,
.support-slider .slick-next,
.gallery-slider .slick-prev,
.gallery-slider .slick-next {
  background-color: $blue;
  color: white;
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 10;

  &:hover,
  &:active {
    background-color: $green !important;
    color: white !important;
  }

  &:before {
    display: none;
  }
}

.support-slider .slick-prev,
.gallery-slider .slick-prev {
  left: -50px;
}

.support-slider .slick-next,
.gallery-slider .slick-next {
  right: -50px;
}

/* Styling the pagination dots */
.support-slider .slick-dots li button:before,
.gallery-slider .slick-dots li button:before {
  content: "";
  top: 50%;
  left: 50%;
  width: 20px;
  height: 4px;
  border-radius: 0;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: $gray;
}

.support-slider .slick-dots li.slick-active button:before,
.gallery-slider .slick-dots li.slick-active button:before {
  background-color: $blue;
}

/* Styling individual slides */
.support-slider .slick-slide,
.gallery-slider .slick-slide {
  padding: 10px;
  text-align: center;
}

.support-slider .slick-slide img,
.gallery-slider .slick-slide img {
  max-width: 100%;
  height: auto;
}

/*** Homepage - Social News ***/
.social-container {
  h2 {
    color: #FFF;
    font-size: 36px;
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
  }
  .flexwap {
    margin-left: -10px;
    margin-right: -10px;
    .flexcol {
      display: flex;
      width: 50%;
      padding: 0 10px;
      text-align: center;
      @media screen and (max-width: 820px) {
        width: 100%;
      }
      .inner {
        background-color: $green;
        position: relative;
        width: 100%;
      }
      .caption {
        padding: 7% 20px 20px;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        .title {
          font-size: 3rem;
          font-weight: 800;
          line-height: 1.3;
          letter-spacing: -0.03em;
          color: #fff;
        }
        .btn {
          display: inline-block;
          text-decoration: none;
          padding: 10px 20px;
          border-radius: 100px;
          box-shadow: 5px 8px 4px rgba(0,0,0,.2);
          text-transform: uppercase;
          letter-spacing: 0.2em;
          color: #FFF;
          border: 1px solid #FFF;
          font-size: 16px;
          font-weight: 800;
          line-height: 1.2;
          min-width: 220px;
          text-align: center;
          margin-top: 20px;
          &:hover, &:focus {
            background: $dark!important;
          }
        }
      }
    }
    &.col-1 {
      width: 100%;
    }
  }

  .ig-wrapper {
    padding: 0 20px;

    @include tab {
      padding: 0 30px;
    }

    #sb_instagram {
      #sbi_images {
        .sbi_item {
          border-radius: 8px;
          background-color: #FFF;
          .sbi_photo {
            border-radius: 8px;
          }
        }
      }
      .sbi_photo_wrap {
        padding: 15px 15px 0;
      }
    }
  }

  .news-results {
    .flexwrap {
      margin-left: 15px;
      margin-right: 15px;
    }
    .fcol {
      width: 100%;
      @include mid {
        padding: 0 15px 30px;
      }
      .inside {
        @include flexgroup();
      }
    }
    .feat-image {
      @include desk {
        width: 50%
      }
      a {
        height: 100%;
      }
    }
    .textwrap {
      @include desk {
        text-align: left;
        width: 50%;
      }
    }
  }
}

.two_column_text_number_blocks {
  padding-top: 50px;
  padding-bottom: 50px;
  &.next--two_column_image_and_text {
    padding-bottom: 0;
  }
  &.prev--two_column_image_and_text {
    padding-top: 0;
  }
  .section-intro {
    margin-bottom: 40px;
    h2 {
      margin: 0 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
  .section-columns {
    .flexwrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .textBlock, .numbersBlock {
        width: 100%;
      }
      .textBlock {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .wrap {
          width: 100%;
          padding: 40px 30px 60px;
          @include mid {
            padding: 30px 6vw;
          }
          div.buttons {
            display: inline-flex;
            gap: 1rem;
            margin-top: 25px;
          }
          h2 {
            margin: 0 0;
          }
          @include max(979px) {
            text-align: center;
          }
        }
        &.text-align-right .text {
          text-align: right;
          @include max(979px) {
            text-align: center;
          }
        }
        &.text-align-center .text {
          text-align: center;
        }
      }
      .numbersBlock.numbers-content {
        .numCol .block {
          min-height: 20vw;
        }
        .flexcol {
          width: 100%;
        }
      }
    }
    .flexwrap.numbers-block-left {
      flex-direction: row-reverse;
    }
    .flexwrap.half {
      .textBlock, .numbersBlock {
        width: 100%;
        @include mid {
          width: 50%;
        }
      }
    }
  }
}

